<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arunachal Tourism</title>

<script type="text/javascript" src="highslide/highslide-with-html.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />

<!--
	2) Optionally override the settings defined at the top
	of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
	hs.graphicsDir = 'highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.showCredits = false;
	hs.wrapperClassName = 'draggable-header';
</script>

<link rel="stylesheet" type="text/css" href="../css/demo.css" />
<link rel="stylesheet" type="text/css" href="../css/style_common1.css" />
<link rel="stylesheet" type="text/css" href="../css/style3.css" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />





<link rel='stylesheet' id='minimum-theme-css'  href='../style.css' type='text/css' media='all' />

<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery.lightbox.min.js'></script>
<script type='text/javascript' src='../js/jquery.flexslider-min.js'></script>




<script type="text/javascript">
jQuery(function($) {
jQuery('.lightbox').lightbox();
// Flex Slider
var flexanimation = "fade"
if ($(window).height() <= 100) {
	var flexanimation = "slide"
}
if ($(window).width() <= 1024) {
	var flexanimation = "slide"
}

$('.flexslider').flexslider({
	animation: flexanimation,
	slideshow: true,
	controlNav: false,
	slideshowSpeed: 4500,
	animationSpeed: 1500,
	start: function(slider){
		$('.flexslider').removeClass('loading');
	}
});

});
</script>





<link rel="stylesheet" href="../styles.css">
<script src="../script.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    .header
        {
            background-position: fixed;
            background-color:black;
            font-family: loto;
            color: orange;
            padding: 30px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #b1
        {
            background-color: #020202;
            width: 60px;
            color: white;
            border-color: #ffffff;
            border-width: 3px;
            margin-left: 90em;
            border-radius: 
                15px;
            margin-top: -2em;
        }
        #b1:hover
        {
            border-color: orange;
            color: orange;
        }
        #h12
        {    
            text-align: left;
            font-family: loto;
            font-size:14px; 
            color: #0b0b0b;
            padding: 15px;
            letter-spacing: 1px;
            font-weight: bold;
            background-color: orange;
        }
    #b2
    {
     background-color: #020202;
            width: 60px;
            color: white;
            border-color: #ffffff;
            border-width: 3px;
            margin-left: 85em;
            border-radius: 
                15px;
            margin-top: -2.1em;   
        
    }
     #b2:hover
        {
            border-color: orange;
            color: orange;
        }
    #bb2
    {
      background-color: orange;
            width: 80px;
            color: black;
            border-color: black;
            border-width: 3px;
            margin-left: 85em;
            border-radius: 
                15px;
            margin-top: -1.5em;   
    }
    #bb2:hover
        {
            border-color: #ffffff;
            color: white;
        }
    </style>
    <div class="header"><h2>TOURISM <b style="color:white;">TRADES</b></h2>
    <a href="../package.html" rel="next" ><input type="button" value="Back" id="b1"></a>
    <a href="../package.html" rel="next" ><input type="button" value="Home" id="b2"></a>
   
    </div>
   
    <p id="h12">PACKAGES>>Doimukh - Sagalee - Pake Kessang - Seppa <a href="../../login/loginform.php"><input type="button" value="Book Now" id="bb2"></a></p>
 
 
  <tr>
    <td bgcolor="#F7F7F7"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="939" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../image/pack1.png" width="60" height="124" /></td>
            <td width="161" height="124" valign="top" background="../image/pack2.png"><table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td><strong><span class="headingt">3</span></strong> <span class="TextMain3"><strong>Days</strong></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">480 km</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td width="240" height="124" valign="top" background="../image/pack3.png"><table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td><span class="TextMain3"><strong>Route </strong></span></td>
              </tr>
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">Doimukh</td>
              </tr>
              <tr>
                <td class="TextMain3"><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">to <br /></td>
              </tr>
              <tr>
                <td class="TextMain3"><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">Seppa</td>
              </tr>
            </table></td>
            <td width="240" height="124" valign="top" background="../image/pack4.png"><table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td><span class="TextMain3"><strong>Highlights</strong></span></td>
              </tr>
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">Flora &amp; Fauna</td>
              </tr>
              <tr>
                <td class="TextMain3"><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">Nyishi Tribe</td>
              </tr>
              <tr>
                <td class="TextMain3"><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">Natural Landscape</td>
              </tr>
            </table></td>
            <td width="239" height="124" valign="top" background="../image/pack5.png"><table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td><span class="TextMain3"><strong>Best time of year</strong></span></td>
              </tr>
              <tr>
                <td><img src="images/spacer.png" width="1" height="10" /></td>
              </tr>
              <tr>
                <td class="TextMain3">All year</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" bgcolor="#F7F7F7">&nbsp;</td>
  </tr>
  <tr>
    <td height="73" background="packages/bk.png" bgcolor="#F7F7F7"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="80" class="TextMain007">DAYS</td>
        <td width="312"><table width="312" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td background="../image/bk1.png" width="78" class="TextMain007"><div align="center"><a href="../doimukh/d1.html" class="TextMain007" style="color:black;">1</a></div></td>
            <td width="78" height="58" ><div align="center" class="TextMain007"><a href="../doimukh/d2.html" class="TextMain007" style="color:black;">2</a></div></td>
            <td width="78" height="58"  ><div align="center" class="TextMain007"><a href="../doimukh/d3.html" class="TextMain007" style="color:black;">3</a></div></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
        <td><table width="184" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../image/map.png" width="81" height="50" /></td>
            <td class="TextMain007"><strong>Journey Map</strong></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p class="TextMain007"><strong>Doimukh (Day 1):</strong> which is 25 km from Itanagar is situated on the left bank of river Pare and can be seen from the capital complex. The Rajiv Gandhi University is situated atop a hill called Rono Hill.<br />
          <br />
            <br />
            <img src="../doimukh/1%20(4).png" width="960" height="283" /><br />
            <br />
            <strong>Sangram</strong> is a beautiful hill station. River Paging, which is a tributary of Kurung River flows through this natural scenic landscape. The location of this place and its rural landscape is ideal for nature lovers and adventure seekers.<br />
          </p>
          <p class="headingblack122"><strong><br />
          </strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
   
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="foter">
    <h5>Design By : RGU BCA Student</h5>
    </div>
<style>
    .foter
        {   text-align: center;
            color: white;
            font-family: loto;
            background-color: #0b0b0b;
            padding: 10px;
            font-size: 11px;
            border-color: black;
        }
    </style>
</body>
</body>
</html>
